<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pertemuan 5</title>
</head>
<body>
    <h1>Todos</h1>
    <input type="text" placeholder="filter todo" id="search-text">
    <label for="">
        <input type="checkbox" id="hide-completed"> Hide Completed
    </label>
    <div id="todos"></div>
    <form id="new-todo">
        <input type="text" placeholder="Masukan sesuatu" name="text">
        <button>Add Todo</button>
    </form>
    <!-- <script src="local-storage.js"></script> -->
    <script src="todo-function.js"></script>
    <script src="app.js"></script>
</body>
</html>