<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <title>Chat App</title>
</head>

<body>
  <div class="chat">
    <div id="sidebar" class="chat__sidebar">

    </div>
    <div class="chat__main">
      <div id="messages" class="chat__mesages"></div>

      <div class="compose-message">
        <form id="message-form">
          <input name="message" placeholder="Message">
          <button>Send</button>
        </form>
      </div>
    </div>
  </div>

  <script id="message-template" type="text/html">
    <div class="message">
      <p>
        <span class="message__name">{{username}}</span>
        <span class="message__meta">{{createdAt}}</span>
      </p>
      <p>{{message}}</p>
    </div>
  </script>

  <script id="sidebar-template" type="text/html">
    <h2 class="group-title">{{group}}</h2>
    <h2 class="list-title">Users</h2>
    <ul class="users">
      {{#users}}
        <li>{{username}}</li>
      {{/users}}
    </ul>
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/chat.js"></script>
</body>

</html>