<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <title>Chat App</title>
</head>

<body>
  <div class="centered-form">
    <div class="centered-form__box">
      <h1>Join</h1>
      <form action="/chat.html">
        <label>Display Name</label>
        <input type="text" name="username" placeholder="Display Name" requred>
        <label>Group</label>
        <input type="text" name="group" placeholder="Group" requred>
        <button>Join</button>
      </form>
    </div>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/chat.js"></script> -->
</body>

</html>