<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pertemuan 8</title>
  <style>
    .box {
      width: 200px;
      padding: 25px 8px;
      text-align: center;
      font-size: 30px;
      margin-top: 30px;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="box green">Saya Green</div>
  <div class="box blue">Saya Blue</div>
  <div class="box yellow">Saya Yellow</div>
  <script src="script.js"></script>
</body>

</html>